domains = [
{'name': 'miconic-axioms',
 'problems': [('miconic-axioms/domain.pddl', 'miconic-axioms/s1-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s1-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s1-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s1-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s1-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s10-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s10-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s10-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s10-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s10-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s11-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s11-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s11-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s11-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s11-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s12-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s12-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s12-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s12-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s12-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s13-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s13-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s13-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s13-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s13-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s14-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s14-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s14-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s14-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s14-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s15-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s15-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s15-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s15-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s15-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s16-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s16-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s16-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s16-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s16-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s17-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s17-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s17-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s17-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s17-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s18-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s18-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s18-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s18-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s18-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s19-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s19-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s19-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s19-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s19-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s2-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s2-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s2-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s2-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s2-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s20-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s20-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s20-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s20-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s20-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s21-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s21-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s21-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s21-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s21-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s22-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s22-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s22-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s22-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s22-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s23-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s23-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s23-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s23-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s23-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s24-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s24-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s24-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s24-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s24-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s25-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s25-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s25-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s25-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s25-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s26-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s26-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s26-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s26-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s26-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s27-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s27-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s27-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s27-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s27-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s28-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s28-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s28-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s28-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s28-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s29-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s29-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s29-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s29-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s29-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s3-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s3-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s3-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s3-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s3-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s30-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s30-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s30-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s30-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s30-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s4-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s4-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s4-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s4-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s4-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s5-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s5-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s5-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s5-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s5-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s6-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s6-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s6-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s6-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s6-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s7-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s7-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s7-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s7-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s7-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s8-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s8-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s8-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s8-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s8-4.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s9-0.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s9-1.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s9-2.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s9-3.pddl'),
              ('miconic-axioms/domain.pddl', 'miconic-axioms/s9-4.pddl')]}
]
