domains = [
{'name': 'ghosh-etal-JAR-grid-cc2',
 'problems': [('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p01-n3-s248059080.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p02-n3-s269246480.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p03-n3-s292119639.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p04-n3-s312536409.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p05-n3-s337827890.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p06-n3-s354323980.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p07-n4-s377205029.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p08-n4-s404422661.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p09-n4-s428948471.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p10-n4-s448265659.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p11-n4-s470551591.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p12-n4-s496156382.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p13-n4-s516256633.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p14-n5-s546398105.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p15-n5-s568456985.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p16-n5-s593432227.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p17-n5-s616180021.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p18-n5-s648100000.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p19-n5-s679564268.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p20-n5-s699145809.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p21-n6-s727302113.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p22-n6-s747346770.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p23-n6-s770593510.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p24-n6-s791894611.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p25-n6-s826065782.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p26-n6-s862619099.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p27-n6-s895584319.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p28-n7-s924737881.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p29-n7-s960863280.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p30-n7-s990345449.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p31-n7-s020337322.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p32-n7-s045048494.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p33-n7-s066445279.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p34-n7-s096455308.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p35-n8-s125906747.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p36-n8-s152501679.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p37-n8-s177708726.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p38-n8-s206545215.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p39-n8-s232073950.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p40-n8-s262033834.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p41-n8-s292447057.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p42-n9-s325128932.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p43-n9-s358278465.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p44-n9-s394019107.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p45-n9-s426778294.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p46-n9-s456532214.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p47-n9-s484906490.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p48-n9-s516108922.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p49-n10-s540138723.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p50-n10-s574533459.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p51-n10-s598547056.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p52-n10-s640888051.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p53-n10-s666926280.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p54-n10-s693603974.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p55-n10-s723268780.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p56-n11-s749444245.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p57-n11-s775718115.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p58-n11-s819788869.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p59-n11-s856193214.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p60-n11-s891541069.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p61-n11-s923423539.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p62-n11-s955245180.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p63-n12-s982603335.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p64-n12-s015472807.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p65-n12-s049190222.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p66-n12-s080703377.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p67-n12-s130769517.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p68-n12-s160795960.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p69-n12-s207789647.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p70-n13-s237574300.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p71-n13-s274758566.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p72-n13-s308756601.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p73-n13-s336736762.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p74-n13-s374607704.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p75-n13-s414766225.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p76-n13-s453758049.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p77-n14-s494130428.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p78-n14-s545177911.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p79-n14-s578399453.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p80-n14-s608200936.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p81-n14-s640462089.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p82-n14-s680088009.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p83-n14-s733814185.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p84-n15-s765858762.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p85-n15-s805001864.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p86-n15-s836223639.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p87-n15-s869945030.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p88-n15-s915153076.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p89-n15-s952564252.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p90-n15-s984193411.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p91-n16-s018027951.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p92-n16-s056859633.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p93-n16-s092007886.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p94-n16-s134269613.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p95-n16-s169014534.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p96-n16-s203457811.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p97-n16-s236737461.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p98-n17-s275358153.cc2.pddl'),
              ('ghosh-etal-JAR-grid-cc2/domain.pddl', 'ghosh-etal-JAR-grid-cc2/p99-n17-s323179942.cc2.pddl')]}
]
