domains = [
{'name': 'optical-telegraphs',
 'problems': [('optical-telegraphs/domain.pddl', 'optical-telegraphs/p01-opt2.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p02-opt3.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p03-opt4.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p04-opt5.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p05-opt6.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p06-opt7.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p07-opt8.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p08-opt9.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p09-opt10.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p10-opt11.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p11-opt12.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p12-opt13.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p13-opt14.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p14-opt15.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p15-opt16.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p16-opt17.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p17-opt18.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p18-opt19.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p19-opt20.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p20-opt21.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p21-opt22.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p22-opt23.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p23-opt24.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p24-opt25.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p25-opt26.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p26-opt27.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p27-opt28.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p28-opt29.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p29-opt30.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p30-opt31.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p31-opt32.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p32-opt33.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p33-opt34.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p34-opt35.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p35-opt36.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p36-opt37.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p37-opt38.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p38-opt39.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p39-opt40.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p40-opt41.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p41-opt42.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p42-opt43.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p43-opt44.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p44-opt45.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p45-opt46.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p46-opt47.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p47-opt48.pddl'),
              ('optical-telegraphs/domain.pddl', 'optical-telegraphs/p48-opt49.pddl')]}
]
