domains = [
{'name': 'sokoban-axioms',
 'problems': [('sokoban-axioms/domain.pddl', 'sokoban-axioms/p01.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p02.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p03.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p04.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p05.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p06.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p07.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p08.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p09.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p10.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p11.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p12.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p13.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p14.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p15.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p16.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p17.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p18.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p19.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p20.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p21.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p22.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p23.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p24.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p25.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p26.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p27.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p28.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p29.opt08.pddl'),
              ('sokoban-axioms/domain.pddl', 'sokoban-axioms/p30.opt08.pddl')]}
]
