domains = [
{'name': 'philosophers',
 'problems': [('philosophers/domain.pddl', 'philosophers/p01-phil2.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p02-phil3.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p03-phil4.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p04-phil5.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p05-phil6.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p06-phil7.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p07-phil8.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p08-phil9.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p09-phil10.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p10-phil11.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p11-phil12.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p12-phil13.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p13-phil14.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p14-phil15.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p15-phil16.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p16-phil17.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p17-phil18.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p18-phil19.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p19-phil20.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p20-phil21.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p21-phil22.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p22-phil23.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p23-phil24.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p24-phil25.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p25-phil26.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p26-phil27.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p27-phil28.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p28-phil29.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p29-phil30.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p30-phil31.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p31-phil32.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p32-phil33.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p33-phil34.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p34-phil35.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p35-phil36.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p36-phil37.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p37-phil38.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p38-phil39.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p39-phil40.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p40-phil41.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p41-phil42.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p42-phil43.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p43-phil44.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p44-phil45.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p45-phil46.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p46-phil47.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p47-phil48.pddl'),
              ('philosophers/domain.pddl', 'philosophers/p48-phil49.pddl')]}
]
