domains = [
{'name': 'blocks-axioms',
 'problems': [('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-4-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-4-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-4-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-5-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-5-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-5-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-6-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-6-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-6-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-7-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-7-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-7-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-8-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-8-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-8-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-9-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-9-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-9-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-10-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-10-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-10-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-11-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-11-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-11-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-12-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-12-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-13-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-13-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-14-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-14-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-15-0.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-15-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-16-1.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-16-2.pddl'),
              ('blocks-axioms/domain.pddl', 'blocks-axioms/probBLOCKS-17-0.pddl')]}
]
